.appBox{
  padding-top: 60px;
  padding-left: 200px;
  width: 100%;
  height: 100%;
}
.appHeader{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
.appSidebar{
  position: fixed;
  left: 0;
  top: 60px;
  height: 100%;
}
.routerBox{
  width: 100%;
  height: 100%;
}
