/* You can add global styles to this file, and also import other style files */
html,body,div,p,span,ul,li,table,th,tbody,tr,td,ol,a,b,i,input,select,button,h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  width: 100%;
  height: 100%;
}
app-header,app-sidebar{
  color: #fff;
}
